{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Jwt": {
    "Secret": "YOUR_JWT_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "PharmaTrack",
    "Audience": "PharmaTrackClients"
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },
      "pharmacy-route": {
        "ClusterId": "pharmacy-cluster",
        "Match": { "Path": "/api/pharmacies/{**catch-all}" },
        "AuthorizationPolicy": "default"
      },
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "Match": { "Path": "/api/inventory/{**catch-all}" },
        "AuthorizationPolicy": "default"
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": { "Path": "/api/notifications/{**catch-all}" },
        "AuthorizationPolicy": "default"
      },
      "notification-hub-route": {
        "ClusterId": "notification-cluster",
        "Match": { "Path": "/hubs/{**catch-all}" }
      },
      "marketplace-route": {
        "ClusterId": "marketplace-cluster",
        "Match": { "Path": "/api/marketplace/{**catch-all}" },
        "AuthorizationPolicy": "default"
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5204" } }
      },
      "pharmacy-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5265" } }
      },
      "inventory-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5045" } }
      },
      "notification-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5155" } }
      },
      "marketplace-cluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5203" } }
      }
    }
  },
  "AllowedHosts": "*"
}